# MyAgent

./: .gitignore  LICENSE  MyAgent.slnx  README.md
Docs/: DesignAndSpecifications.md  blog_draft.md
src/MyAgent.Core/: Class1.cs  MyAgent.Core.csproj
src/MyAgent.Core/Attributes/: SkillActionAttribute.cs
src/MyAgent.Core/Config/: SkillConfigReader.cs
src/MyAgent.Core/Data/: DatabaseInitializer.cs
src/MyAgent.Core/Data/Models/: ExecutionLog.cs
src/MyAgent.Core/Data/Repositories/: ExecutionLogRepository.cs  IExecutionLogRepository.cs
src/MyAgent.Core/Engine/: SkillEngine.cs
src/MyAgent.Core/Extensions/: ServiceCollectionExtensions.cs
src/MyAgent.Core/Factories/: ActionFactory.cs
src/MyAgent.Core/Interfaces/: IActionTool.cs  IPerception.cs  ISkill.cs
src/MyAgent.Core/Models/: ActionResult.cs  SkillDefinition.cs  SkillExecutionContext.cs
src/MyAgent.Host/: MyAgent.Host.csproj  Program.cs
src/MyAgent.Skills/: Class1.cs  MyAgent.Skills.csproj
src/MyAgent.Skills/AI/: AiAnalyzeTool.cs  AiSshAgentTool.cs
src/MyAgent.Skills/Agent/: AgentConfigUpdateTool.cs
src/MyAgent.Skills/Browser/: BrowserNavigateTool.cs  BrowserRendererCore.cs
src/MyAgent.Skills/Extensions/: ServiceCollectionExtensions.cs
src/MyAgent.Skills/Notify/: WebhookNotifyTool.cs
src/MyAgent.Skills/OS/: OSFileWriteTool.cs  OSKeyboardTool.cs  OSMouseTool.cs  OsSshExecuteTool.cs
src/MyAgent.Skills/Perception/: PerceptionDomTool.cs
src/MyAgent.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAgent.UI.csproj  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SkillManagerWindow.xaml  SkillManagerWindow.xaml.cs
src/MyAgent.UI/Converters/: BoolToVisibilityConverter.cs
src/MyAgent.UI/Resources/: ssh_terminal.html
src/MyAgent.UI/Services/: BrowserRendererWpf.cs
src/MyAgent.UI/ViewModels/: MainViewModel.cs  ProfileManagerViewModel.cs  SkillManagerViewModel.cs
